# Shorten the path in the GitHub UI.
name: pages.yaml

on:
  workflow_dispatch:
    inputs:
      release:
        description: The release to deploy
        required: true
        type: string

# Based on the GitHub "Static HTML" workflow sample.

permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/configure-pages@v5
      - name: Download release archive
        run: gh release --repo ${{ github.repository }} download ${{ inputs.release }} -p release-archive.zip
        env:
          GH_TOKEN: ${{ github.token }}
      - name: Extract release archive
        run: unzip release-archive.zip
      - uses: actions/upload-pages-artifact@v4
        with:
          path: 'release-archive'
      - id: deployment
        uses: actions/deploy-pages@v4
